<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8059bd4b08d94ba29c2a7126f6e124db" Name="Diagram1">
        <EntityTypeShape EntityType="fireLearnModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fireLearnModel.tblKelime" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fireLearnModel.tblKurs" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fireLearnModel.tblTamamlanan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fireLearnModel.tblUsers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="fireLearnModel.FK_tblKelime_tblKurs" ManuallyRouted="false" />
        <AssociationConnector Association="fireLearnModel.FK_tblTamamlanan_tblKurs" ManuallyRouted="false" />
        <AssociationConnector Association="fireLearnModel.FK_tblTamamlanan_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>