<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fireLearnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblKelime">
    <Key>
      <PropertyRef Name="kelimeID" />
    </Key>
    <Property Name="kelimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kelimeTR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kelimeING" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kelimeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kelimeDerece" Type="Int32" />
    <Property Name="kelimevideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblKurs" Relationship="Self.FK_tblKelime_tblKurs" FromRole="tblKelime" ToRole="tblKurs" />
  </EntityType>
  <EntityType Name="tblKurs">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kursDerece" Type="Int32" />
    <NavigationProperty Name="tblKelime" Relationship="Self.FK_tblKelime_tblKurs" FromRole="tblKurs" ToRole="tblKelime" />
    <NavigationProperty Name="tblTamamlanan" Relationship="Self.FK_tblTamamlanan_tblKurs" FromRole="tblKurs" ToRole="tblTamamlanan" />
  </EntityType>
  <EntityType Name="tblTamamlanan">
    <Key>
      <PropertyRef Name="tamamlanankursID" />
    </Key>
    <Property Name="tamamlanankursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="tblKurs" Relationship="Self.FK_tblTamamlanan_tblKurs" FromRole="tblTamamlanan" ToRole="tblKurs" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblTamamlanan_tblUsers" FromRole="tblTamamlanan" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTamamlanan" Relationship="Self.FK_tblTamamlanan_tblUsers" FromRole="tblUsers" ToRole="tblTamamlanan" />
  </EntityType>
  <Association Name="FK_tblKelime_tblKurs">
    <End Role="tblKurs" Type="Self.tblKurs" Multiplicity="0..1" />
    <End Role="tblKelime" Type="Self.tblKelime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="tblKelime">
        <PropertyRef Name="kelimeDerece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTamamlanan_tblKurs">
    <End Role="tblKurs" Type="Self.tblKurs" Multiplicity="0..1" />
    <End Role="tblTamamlanan" Type="Self.tblTamamlanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="tblTamamlanan">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTamamlanan_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTamamlanan" Type="Self.tblTamamlanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblTamamlanan">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fireLearnEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblKelime" EntityType="Self.tblKelime" />
    <EntitySet Name="tblKurs" EntityType="Self.tblKurs" />
    <EntitySet Name="tblTamamlanan" EntityType="Self.tblTamamlanan" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="FK_tblKelime_tblKurs" Association="Self.FK_tblKelime_tblKurs">
      <End Role="tblKurs" EntitySet="tblKurs" />
      <End Role="tblKelime" EntitySet="tblKelime" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTamamlanan_tblKurs" Association="Self.FK_tblTamamlanan_tblKurs">
      <End Role="tblKurs" EntitySet="tblKurs" />
      <End Role="tblTamamlanan" EntitySet="tblTamamlanan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTamamlanan_tblUsers" Association="Self.FK_tblTamamlanan_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTamamlanan" EntitySet="tblTamamlanan" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(fireLearnModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(fireLearnModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>