<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fireLearnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblKelime">
    <Key>
      <PropertyRef Name="kelimeID" />
    </Key>
    <Property Name="kelimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kelimeTR" Type="nvarchar" MaxLength="50" />
    <Property Name="kelimeING" Type="nvarchar" MaxLength="50" />
    <Property Name="kelimeTuru" Type="nvarchar" MaxLength="50" />
    <Property Name="kelimeDerece" Type="int" />
    <Property Name="kelimevideo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblKurs">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="kursDerece" Type="int" />
  </EntityType>
  <EntityType Name="tblTamamlanan">
    <Key>
      <PropertyRef Name="tamamlanankursID" />
    </Key>
    <Property Name="tamamlanankursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="kursID" Type="int" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblKelime_tblKurs">
    <End Role="tblKurs" Type="Self.tblKurs" Multiplicity="0..1" />
    <End Role="tblKelime" Type="Self.tblKelime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="tblKelime">
        <PropertyRef Name="kelimeDerece" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTamamlanan_tblKurs">
    <End Role="tblKurs" Type="Self.tblKurs" Multiplicity="0..1" />
    <End Role="tblTamamlanan" Type="Self.tblTamamlanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="tblTamamlanan">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTamamlanan_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblTamamlanan" Type="Self.tblTamamlanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="tblTamamlanan">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="fireLearnModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKelime" EntityType="Self.tblKelime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKurs" EntityType="Self.tblKurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTamamlanan" EntityType="Self.tblTamamlanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblKelime_tblKurs" Association="Self.FK_tblKelime_tblKurs">
      <End Role="tblKurs" EntitySet="tblKurs" />
      <End Role="tblKelime" EntitySet="tblKelime" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTamamlanan_tblKurs" Association="Self.FK_tblTamamlanan_tblKurs">
      <End Role="tblKurs" EntitySet="tblKurs" />
      <End Role="tblTamamlanan" EntitySet="tblTamamlanan" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTamamlanan_tblUsers" Association="Self.FK_tblTamamlanan_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTamamlanan" EntitySet="tblTamamlanan" />
    </AssociationSet>
  </EntityContainer>
</Schema>